necauqua/changelogs/gen-forge-updates/action.yml
name: Generate Forge Updates
author: necauqua
description: Renders the extracted changelog JSON into a Forge updates.json file
inputs:
  changelog:
    description: Input changelog JSON file
    required: true
    default: changelog.json
  filename:
    description: Resulting JSON file name
    required: true
    default: updates.json
  template:
    description: JSON template file with predefined values etc.
    required: false
runs:
  using: docker
  image: docker://ghcr.io/necauqua/changelogs@sha256:debe65fce57879ddd27cb7011910229580628e69c54be04ef243634475fa5f7c
  args:
    - gen-forge-updates
    - ${{ inputs.changelog }}
    - ${{ inputs.filename }}
    - ${{ inputs.template }}

necauqua/mcmod-workflow/.github/workflows/push-to-main.yml
- name: Generate Forge updates.json
  uses: necauqua/changelogs/gen-forge-updates@v1
  with:
    filename: wiki/updates.json
    template: .github/workflows/updates-template.json