necauqua/changelogs/render/action.yml
name: Render Changelog
author: necauqua
description: Renders the extracted changelog JSON into markdown
inputs:
  changelog:
    description: Input changelog JSON
    required: true
    default: changelog.json
  tag-format:
    description: Format of the release header
    required: true
    default: '[{tag}] {timestamp}'
  date-format:
    description: Format of the date used in tag format
    required: true
    default: '%F'
  unreleased-header:
    description: Unreleased header string
    required: true
    default: Unreleased ({short_hash})
  filename:
    description: Resulting markdown file name
    required: true
    default: changelog.md
  only-last:
    description: Set to true to only write the last changelog (unreleased or last release if unreleased is empty) without a header. Ignores the template and header settings
    required: true
    default: "false"
  template:
    description: Changelog template file
    required: false
runs:
  using: docker
  image: docker://ghcr.io/necauqua/changelogs@sha256:1d3974cb22f114886e2ae9caa720d434fc6e44687cd8b37ee58545e62c60ca3e
  args:
    - render
    - ${{ inputs.changelog }}
    - ${{ inputs.tag-format }}
    - ${{ inputs.date-format }}
    - ${{ inputs.unreleased-header }}
    - ${{ inputs.filename }}
    - ${{ inputs.only-last }}
    - ${{ inputs.template }}

necauqua/mcmod-workflow/.github/workflows/push-to-main.yml
- name: Render changelog
  uses: necauqua/changelogs/render@v1
  with:
    date-format: 1%F
    filename: wiki/Changelog.md
    template: .github/workflows/changelog-template.md

necauqua/mcmod-workflow/.github/workflows/push-to-main.yml
- name: Render last changelog
  id: last-changelog
  uses: necauqua/changelogs/render@v1
  with:
    filename: last-changelog.md
    only-last: true